REGEDIT4
[HKEY_CLASSES_ROOT\*\shell]

[HKEY_CLASSES_ROOT\*\shell\openwemacs]
@="Edit with &Emacs"
# The above value appears in the global context menu, 
# i.e., when you right click on a file.
# (The '&' makes the next character a shortcut.)
"Icon"="C:\\Tools\\emacs\\emacs-24.4\\bin\\emacs.exe,0"
# The above uses the icon of the Emacs exe for the context
# and should match the path used for the command below.
# The ,0 selects the main icon.

[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]
@="C:\\Tools\\emacs\\emacs-24.4\\bin\\emacsclientw.exe -na C:\\Tools\\emacs\\emacs-24.4\\bin\\runemacs.exe \"%1\""
# The above has to point to where you install Emacs

[HKEY_CLASSES_ROOT\*\shell\openwemacsnewwindow]
@="Edit with &Emacs (new window)"
# The above value appears in the global context menu, 
# i.e., when you right click on a file.
# (The '&' makes the next character a shortcut.)
"Icon"="C:\\Tools\\emacs\\emacs-24.4\\bin\\emacs.exe,0"
# The above uses the icon of the Emacs exe for the context
# and should match the path used for the command below.
# The ,0 selects the main icon.

[HKEY_CLASSES_ROOT\*\shell\openwemacsnewwindow\command]
@="C:\\Tools\\emacs\\emacs-24.4\\bin\\emacsclientw.exe -na C:\\Tools\\emacs\\emacs-24.4\\bin\\runemacs.exe -c \"%1\""
# The above has to point to where you install Emacs

[HKEY_CLASSES_ROOT\org-protocol]
@="URL:Org Protocol"
"URL Protocol"=""
[HKEY_CLASSES_ROOT\org-protocol\shell]
[HKEY_CLASSES_ROOT\org-protocol\shell\open]
[HKEY_CLASSES_ROOT\org-protocol\shell\open\command]
@="C:\\Tools\\emacs\\emacs-24.4\\bin\\emacsclientw.exe -n \"%1\""